/* Gallery CSS */
.gallery-container {
  background-color: #f9f9f9;
}

.gallery-heading {
  text-align: center;
  margin-bottom: 20px;
  background-color: #1199a1; /* Your custom background color */
  background-position: center;
  color: white;
  padding: 57px 20px;
  font-size: 1.2rem;
}

.gallery-heading h1 {
  font-family: "Arial", sans-serif;
  margin: 0;
}

.gallery-grid {
  width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px; /* Reduced gap for better spacing */
}

.gallery-item {
  width: 100%; /* Make each item take up full available space */
  transition: all 0.3s ease-in-out; /* Smooth transition for all properties (border and shadow) */
}

.gallery-item img {
  width: 100%;
  height: 240px; /* Set a fixed height for uniformity */
  object-fit: cover; /* Ensures images maintain aspect ratio and fill the container */
  border-radius: 8px;
  box-shadow: 0 4px 6px #119aa182;
}

.gallery-item:hover {
  box-shadow: 0 6px 12px #119aa1c2; /* Optionally, change shadow on hover */
}

@media (max-width: 768px) {
  .gallery-heading {
    padding: 30px 20px;
    font-size: 2em;
  }
  .gallery-grid {
    width: 90%;
    margin: 40px auto;
  }
}

@media (max-width: 480px) {
  .gallery-heading {
    padding: 45px 10px;
    font-size: 1rem;
  }
}
